h2
  | パスワードの変更
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = render "users/shared/error_messages", resource: resource
  .field
    = f.label 'メールアドレス'
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .actions
    = f.submit "パスワードを変更する"
= render "users/shared/links"
